In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('jobs_in_data.csv')
print(df.head()) #Display the first 5 rows of the data or we can also write -- df.head(30)
#print(df.tail()) - Last 5 rows

   work_year          job_title                    job_category    salary  \
0     2022.0     data scientist       data science and research   92160.0
1     2023.0       data analyst                   data analysis   51600.0
2     2021.0  applied scientist       data science and research  222200.0
3        NaN       data analyst                   data analysis   20857.5
4     2023.0     data architect  data architecture and modeling  108000.0

  employee_residence experience_level employment_type work_setting  \
0             Norway              Snr       Part-time       Remote
1              China            Entry       Full-time    In-person
2             Turkey              Snr       Full-time    In-person
3      United States            Entry        Contract       Remote
4             Turkey              Snr       Part-time       Remote

  company_location company_size
0      South Korea            M
1           Mexico            M
2    United States            L
3            India            M
4            Japan            M

In [3]:
df

,work_year,job_title,job_category,salary,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2022.0,data scientist,data science and research,92160.0,Norway,Snr,Part-time,Remote,South Korea,M
1,2023.0,data analyst,data analysis,51600.0,China,Entry,Full-time,In-person,Mexico,M
2,2021.0,applied scientist,data science and research,222200.0,Turkey,Snr,Full-time,In-person,United States,L
3,NaN,data analyst,data analysis,20857.5,United States,Entry,Contract,Remote,India,M
4,2023.0,data architect,data architecture and modeling,108000.0,Turkey,Snr,Part-time,Remote,Japan,M
...,...,...,...,...,...,...,...,...,...,...
118,NaN,data engineer,data engineering,63900.0,Canada,Snr,Contract,In-person,Japan,M
119,2023.0,ml engineer,machine learning and ai,NaN,United Kingdom,Snr,Part-time,In-person,United Arab Emirates,M
120,2021.0,data scientist,data science and research,33750.0,Singapore,Mddl,Contract,Hybrid,Mexico,L
121,NaN,data analyst,data analysis,31600.0,Spain,Snr,Part-time,In-person,China,M
122,2023.0,data analyst,data analysis,56640.0,Spain,Snr,Full-time,Remote,Sweden,M

In [4]:
print(df.describe())  #Summary statistics (data type = number)

         work_year         salary
count   104.000000     104.000000
mean   2022.769231   93876.926923
std       0.699941   51104.471843
min    2020.000000    3060.000000
25%    2023.000000   56580.000000
50%    2023.000000   91020.000000
75%    2023.000000  128625.000000
max    2024.000000  227562.000000

In [5]:
print(df.info())  #Information about the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           104 non-null    float64
 1   job_title           123 non-null    object
 2   job_category        123 non-null    object
 3   salary              104 non-null    float64
 4   employee_residence  123 non-null    object
 5   experience_level    123 non-null    object
 6   employment_type     123 non-null    object
 7   work_setting        123 non-null    object
 8   company_location    123 non-null    object
 9   company_size        123 non-null    object
dtypes: float64(2), object(8)
memory usage: 9.7+ KB
None

In [6]:
print(df.isnull().sum())

work_year             19
job_title              0
job_category           0
salary                19
employee_residence     0
experience_level       0
employment_type        0
work_setting           0
company_location       0
company_size           0
dtype: int64

In [7]:
print(df['employee_residence'].value_counts())

employee_residence
Singapore               10
France                   9
Mexico                   8
Italy                    8
Turkey                   7
South Africa             7
Switzerland              7
India                    7
Norway                   6
China                    6
United States            5
Brazil                   5
Sweden                   5
Netherlands              4
Japan                    4
Australia                4
South Korea              4
Canada                   3
United Kingdom           3
Russia                   3
United Arab Emirates     3
Spain                    3
Germany                  2
Name: count, dtype: int64

In [8]:
#Remove duplicate rows
df = df.drop_duplicates()
#df = df.drop_duplicates(subset=['employee_residence'], keep='first', inplace=True) - based on specific columns

In [9]:
#Renaming columns
df.rename(columns={'work_year': 'Work_Year'}, inplace=True)
df.rename(columns={'job_title': 'Job_Title'}, inplace=True)
df.rename(columns={'job_category': 'Job_Category'}, inplace=True)
df.rename(columns={'salary': 'Salary'}, inplace=True)
df.rename(columns={'employee_residence': 'Employee_Residence'}, inplace=True)
df.rename(columns={'experience_level': 'Experience_Level'}, inplace=True)
df.rename(columns={'employment_type': 'Employment_Type'}, inplace=True)
df.rename(columns={'work_setting': 'Work_Setting'}, inplace=True)
df.rename(columns={'company_location': 'Company_Location'}, inplace=True)
df.rename(columns={'company_size': 'Company_Size'}, inplace=True)

In [10]:
#Sorting by multiple columns
df.sort_values(by=['Job_Category','Experience_Level'], ascending=[True, True], inplace=True)

In [11]:
df

,Work_Year,Job_Title,Job_Category,Salary,Employee_Residence,Experience_Level,Employment_Type,Work_Setting,Company_Location,Company_Size
104,2023.0,business intelligence developer,bi and visualization,63900.0,South Africa,Executive,Contract,In-person,South Korea,M
40,2023.0,bi developer,bi and visualization,NaN,France,Mddl,Full-time,In-person,Norway,M
73,NaN,business intelligence analyst,bi and visualization,81000.0,Italy,Mddl,Full-time,Remote,Sweden,M
27,2023.0,business intelligence engineer,bi and visualization,135000.0,Netherlands,Snr,Contract,In-person,Mexico,M
58,2023.0,business intelligence engineer,bi and visualization,135000.0,United Arab Emirates,Snr,Part-time,In-person,Norway,M
...,...,...,...,...,...,...,...,...,...,...
101,2023.0,machine learning engineer,machine learning and ai,NaN,France,Snr,Part-time,In-person,Singapore,M
106,2024.0,machine learning engineer,machine learning and ai,99300.0,South Korea,Snr,Part-time,Remote,Norway,M
108,2023.0,ai engineer,machine learning and ai,143640.0,United States,Snr,Part-time,In-person,Norway,M
116,2023.0,ml engineer,machine learning and ai,NaN,Mexico,Snr,Part-time,Remote,China,M
119,2023.0,ml engineer,machine learning and ai,NaN,United Kingdom,Snr,Part-time,In-person,United Arab Emirates,M

In [12]:
df_grouped = df.groupby('Employee_Residence').agg({'Salary' : 'sum'})
df_grouped

                        Salary
Employee_Residence
Australia             490040.0
Brazil                460500.0
Canada                223320.0
China                 594357.0
France                291600.0
Germany               168250.0
India                 877020.0
Italy                 489900.0
Japan                 256800.0
Mexico                696285.0
Netherlands           204800.0
Norway                440760.0
Russia                163500.0
Singapore             679450.0
South Africa          537649.1
South Korea           479311.8
Spain                 146560.0
Sweden                465360.0
Switzerland           526980.4
Turkey                727461.6
United Arab Emirates  319038.0
United Kingdom        104460.0
United States         419797.5

In [13]:
df_grouped_sorted = df_grouped.sort_values(by='Salary', ascending=False)
df_grouped_sorted

                        Salary
Employee_Residence
India                 877020.0
Turkey                727461.6
Mexico                696285.0
Singapore             679450.0
China                 594357.0
South Africa          537649.1
Switzerland           526980.4
Australia             490040.0
Italy                 489900.0
South Korea           479311.8
Sweden                465360.0
Brazil                460500.0
Norway                440760.0
United States         419797.5
United Arab Emirates  319038.0
France                291600.0
Japan                 256800.0
Canada                223320.0
Netherlands           204800.0
Germany               168250.0
Russia                163500.0
Spain                 146560.0
United Kingdom        104460.0

In [14]:
df['Company_Size'].unique()

array(['M', 'L', 'S'], dtype=object)

In [15]:
size_mapping = {'S': 'Small', 'M': 'Medium', 'L': 'Large'}
df['Company_Size'] = df['Company_Size'].map(size_mapping)

In [16]:
df['Experience_Level'].unique()

array(['Executive', 'Mddl', 'Snr', 'Entry'], dtype=object)

In [17]:
experience_mapping = { 'Executive': 'Executive', 'Mddl': 'Middle', 'Snr': 'Senior', 'Entry': 'Entry'}
df['Experience_Level'] = df['Experience_Level'].map(experience_mapping)

In [18]:
df[['Experience_Level']].head()

    Experience_Level
104        Executive
40            Middle
73            Middle
27            Senior
58            Senior

In [19]:
print(df['Salary'])

104     63900.0
40          NaN
73      81000.0
27     135000.0
58     135000.0
         ...
101         NaN
106     99300.0
108    143640.0
116         NaN
119         NaN
Name: Salary, Length: 123, dtype: float64

In [20]:
'''If one person in the salary data earns 1 million, the average (mean) will go up a lot.
But the median is just the middle number, so it is not affected by outliers.'''
median_salary = df['Salary'].median()
df['Salary'] = df['Salary'].fillna(median_salary)

In [21]:
print(df['Salary'])

104     63900.0
40      91020.0
73      81000.0
27     135000.0
58     135000.0
         ...
101     91020.0
106     99300.0
108    143640.0
116     91020.0
119     91020.0
Name: Salary, Length: 123, dtype: float64

In [22]:
print(df['Work_Year'])

104    2023.0
40     2023.0
73        NaN
27     2023.0
58     2023.0
        ...
101    2023.0
106    2024.0
108    2023.0
116    2023.0
119    2023.0
Name: Work_Year, Length: 123, dtype: float64

In [23]:
#The best way is to fill missing values with the mode (the most common value).
df['Work_Year'] = df['Work_Year'].fillna(df['Work_Year'].mode()[0])

In [24]:
print(df['Work_Year'])

104    2023.0
40     2023.0
73     2023.0
27     2023.0
58     2023.0
        ...
101    2023.0
106    2024.0
108    2023.0
116    2023.0
119    2023.0
Name: Work_Year, Length: 123, dtype: float64

In [25]:
df['Job_Category'].unique()

array(['bi and visualization', 'data analysis',
       'data architecture and modeling', 'data engineering',
       'data management and strategy', 'data quality and operations',
       'data science and research', 'leadership and management',
       'machine learning and ai'], dtype=object)

In [26]:
df['Job_Category'] = df['Job_Category'].replace({
    'bi and visualization': 'BI and Visualization',
    'data analysis': 'Data Analysis',
    'data architecture and modeling': 'Data Architecture and Modeling',
    'data engineering': 'Data Engineering',
    'data management and strategy': 'Data Management and Strategy',
    'data quality and operations': 'Data Quality and Operations',
    'data science and research': 'Data Science and Research',
    'leadership and management': 'Leadership and Management',
    'machine learning and ai': 'Machine Learning and AI'    
})

In [27]:
df['Job_Title'].unique()

array(['business intelligence developer', 'bi developer',
       'business intelligence analyst', 'business intelligence engineer',
       'data analyst', 'sales data analyst', 'business data analyst',
       'data architect', 'data modeler', 'data engineer',
       'data integration specialist', 'data operations engineer',
       'data scientist', 'applied data scientist', 'research analyst',
       'data science director', 'applied scientist', 'research scientist',
       'research engineer', 'data science manager', 'data science lead',
       'data science consultant', 'analytics engineer', 'data manager',
       'machine learning engineer', 'ml engineer', 'ai developer',
       'ai engineer', 'machine learning scientist'], dtype=object)

In [28]:
df['Job_Title'] = df['Job_Title'].replace({
    'business intelligence developer': 'Business Intelligence Developer',
    'bi developer': 'BI Developer',
    'business intelligence analyst': 'Business Intelligence Analyst',
    'business intelligence engineer': 'Business Intelligence Engineer',
    'data analyst': 'Data Analyst',
    'sales data analyst': 'Sales Data Analyst',
    'business data analyst': 'Business Data Analyst',
    'data architect': 'Data Architect',
    'data modeler': 'Data Modeler',
    'data engineer': 'Data Engineer',
    'data integration specialist': 'Data Integration Specialist',
    'data operations engineer': 'Data Operations Engineer',
    'data scientist': 'Data Scientist',
    'applied data scientist': 'Applied Data Scientist',
    'research analyst': 'Research Analyst',
    'data science director': 'Data Science Director',
    'applied scientist': 'Applied Scientist',
    'research scientist': 'Research Scientist',
    'research engineer': 'Research Engineer',
    'data science manager': 'Data Science Manager',
    'data science lead': 'Data Science Lead',
    'data science consultant': 'Data Science Consultant',
    'analytics engineer': 'Analytics Engineer',
    'data manager': 'Data Manager',
    'machine learning engineer': 'Machine Learning Engineer',
    'ml engineer': 'ML Engineer',
    'ai developer': 'AI Developer',
    'ai engineer': 'AI Engineer',
    'machine learning scientist': 'Machine Learning Scientist'
})

In [29]:
df

,Work_Year,Job_Title,Job_Category,Salary,Employee_Residence,Experience_Level,Employment_Type,Work_Setting,Company_Location,Company_Size
104,2023.0,Business Intelligence Developer,BI and Visualization,63900.0,South Africa,Executive,Contract,In-person,South Korea,Medium
40,2023.0,BI Developer,BI and Visualization,91020.0,France,Middle,Full-time,In-person,Norway,Medium
73,2023.0,Business Intelligence Analyst,BI and Visualization,81000.0,Italy,Middle,Full-time,Remote,Sweden,Medium
27,2023.0,Business Intelligence Engineer,BI and Visualization,135000.0,Netherlands,Senior,Contract,In-person,Mexico,Medium
58,2023.0,Business Intelligence Engineer,BI and Visualization,135000.0,United Arab Emirates,Senior,Part-time,In-person,Norway,Medium
...,...,...,...,...,...,...,...,...,...,...
101,2023.0,Machine Learning Engineer,Machine Learning and AI,91020.0,France,Senior,Part-time,In-person,Singapore,Medium
106,2024.0,Machine Learning Engineer,Machine Learning and AI,99300.0,South Korea,Senior,Part-time,Remote,Norway,Medium
108,2023.0,AI Engineer,Machine Learning and AI,143640.0,United States,Senior,Part-time,In-person,Norway,Medium
116,2023.0,ML Engineer,Machine Learning and AI,91020.0,Mexico,Senior,Part-time,Remote,China,Medium
119,2023.0,ML Engineer,Machine Learning and AI,91020.0,United Kingdom,Senior,Part-time,In-person,United Arab Emirates,Medium

In [30]:
print(df.isnull().sum())

Work_Year             0
Job_Title             0
Job_Category          0
Salary                0
Employee_Residence    0
Experience_Level      0
Employment_Type       0
Work_Setting          0
Company_Location      0
Company_Size          0
dtype: int64

In [31]:
df.to_csv("cleaned_data.csv", index=False)